Quiz/Source/View/QuizSolveUC.xaml

<UserControl x:Class="Quiz.Source.View.QuizSolveUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quiz"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="800"
             DataContext="{Binding Quiz, Source={StaticResource Locator}}">

    <Grid>
        <!--Grid mający 3 wiersze-->
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#region STYLE DLA KONTROLEK-->
        <Grid.Resources>

            <!--#region GLOBALNE STYLE-->

            <!--#region CheckBox-->
            <Style TargetType="CheckBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10 25"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
            <!--#endregion-->

            <!--#region Label-->
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
            <!--#endregion-->

            <!--#region Button-->
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Padding" Value="5"/>
            </Style>
            <!--#endregion-->

            <!--#endregion-->

            <!--#region specyficzne style-->

            <!--#region Styl dla odpowiedzi-->
            <Style x:Key="labelAnswersStyle" BasedOn="{StaticResource labelStyle}" TargetType="Label">
                <Setter Property="Background" Value="AliceBlue" />
                <Setter Property="Foreground" Value="Red" />
            </Style>
            <!--#endregion-->

            <!--#region Styl dla pytania-->
            <Style x:Key="labelQuestionStyle" BasedOn="{StaticResource labelStyle}" TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Background" Value="WhiteSmoke" />
            </Style>
            <!--#endregion-->

            <!--#endregion-->

        </Grid.Resources>
        <!--#endregion-->

        <!--#region NAGŁOWEK-->
        <Label Grid.Row="0" Content="{Binding Test.TestName, Mode=OneTime}" HorizontalAlignment="Center" FontSize="40" Margin="0 40"/>
        <!--#endregion-->

        <!--#region Treść-->
        <StackPanel Grid.Row="1">

            <!--#region TREŚĆ PYTANIA-->
            <Label Content="{Binding CurrentQuestion.QuestionContent, Mode=OneWay}" Style="{StaticResource labelQuestionStyle}"/>
            <!--#endregion-->

            <!--#region ODPOWIEDZI-->
            <!--#region ODPOWIEDZ A-->
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding CurrentAnswersABCDCheckBoxes[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Style="{StaticResource labelAnswersStyle}" Content="{Binding CurrentQuestion.AnswersABCD[0], Mode=OneWay}"/>
            </StackPanel>
            <!--#endregion-->

            <!--#region ODPOWIEDZ B-->
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding CurrentAnswersABCDCheckBoxes[1], Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <Label Style="{StaticResource labelAnswersStyle}" Content="{Binding CurrentQuestion.AnswersABCD[1], Mode=OneWay}"/>
            </StackPanel>
            <!--#endregion-->

            <!--#region ODPOWIEDZ C-->
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding CurrentAnswersABCDCheckBoxes[2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Style="{StaticResource labelAnswersStyle}" Content="{Binding CurrentQuestion.AnswersABCD[2], Mode=OneWay}"/>
            </StackPanel>
            <!--#endregion-->

            <!--#region ODPOWIEDZ D-->
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding CurrentAnswersABCDCheckBoxes[3], Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 25 10 0"/>
                <Label Style="{StaticResource labelAnswersStyle}"  Content="{Binding CurrentQuestion.AnswersABCD[3], Mode=OneWay}" Margin="0 25 0 0"/>
            </StackPanel>
            <!--#endregion-->
        </StackPanel>

        <!--#endregion-->

        <!--#endregion -->

        <!--#region Stopka-->
        <DockPanel Grid.Row="2">
            <!--#region Info-->
            <StackPanel Margin="10">
                <TextBlock Padding="5">
                      <Run Text="Pytanie "/>
                      <Run Text="{Binding CurrentQuestionIndex,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                      <Run Text="/"/>
                      <Run Text="{Binding NumberOfQuestions, Mode=OneTime}"/>
                </TextBlock>
            </StackPanel>
            <!--#endregion-->

            <!--#region PRZYCISKI-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20">
                <Button Content="Wyjdź" Command="{Binding QuitQuizCommand}"/>
                <Button Content="Poprzednie" IsEnabled="{Binding IsAbleToGoPreviousQuestion}" Command="{Binding PreviousQuestionCommand}" Margin="30 0"/>
                <Button Content="{Binding NextQuestionOrEndQuiz, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding NextQuestionOrSubmitQuizCommand}"/>
            </StackPanel>
            <!--#endregion-->
        </DockPanel>
        <!--#endregion-->
    </Grid>

</UserControl>
